<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon de Joselyn</title>
</head>
<body>
     <style>
        body {
            background-color: blanchedalmond (226,43,43);
        }
        .pokeimg1 {
            position: absolute;
        }
        .pokeimg {
            width: 205px;
            height: 205px;
            position: relative;
            top: 240px;
            left: 130px;
        }
        button {
            width: 50px;
            height:50px;
            background-color: rgb(245, 244, 186);
            border-color: rgb(253, 255, 112) (213,205,255);
            border-radius: 50px;
            position: absolute;
            left: 64px;
            top: 411px;
            opacity: 205px
        }
        .pleachoder {
            width: 140px;
            height: 170px;
            position: absolute;
            top: 560px;
            left: 150px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
            background-color: azure;
            text-align: center;
        }
        
     </style>
    <img src="pokebola.png" alt="pokedex" width="250px">
    <input type="text" placeholder=" otra Eleccion " id="pokeName"
    class="placeholder">
    <img src="podex.webp" alt="pokebola" id="pokeImg" width="1000px">

    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokeid" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokeorder" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <script>
        const fetchPokemon= ()=>{
            const pokeNameInput=document.getElementById("pokeName");
            let pokeName= pokeNameInput.value;
            pokeName= pokename.toLowerCase();
            const url=https://pokeapi.co/api/v2/pokemon/${pokeName}
            const fetchPokemon = () => {

const pokeName Input document.getElementById("pokeName");

let pokeName pokeName Input.value;

pokeName pokeName.toLowerCase();

const url = 'https://pokeapi.co/api/v2/pokemon/$(pokeName)";

fetch(url).then((res) => {
if (res.status != "200") {
console.log(res);
pokeImage("./pokemon-sad.gif")
}
else {
return res.json();
}
}).then((data) => {
if (data) {
console.log(data);
let pokeImg = data.sprites.front_default; poke Image (pokeImg);
let name=document.getElementById('pokename') name.innerHTML='Name: ${data.forms[0].name}';
let element1=document.getElementById('pokeHe') element1.innerHTML='Height: $(data.height)';
let element2=document.getElementById('pokewe') element2.innerHTML='Weight: $(data.weight);
let element3=document.getElementById('pokeorder') element3.innerHTML='Order: #S(data.order);
let element4=document.getElementById('pokeid") element4.innerHTML='Id: #$(data.id);
let element5=document.getElementById('pokeitem") elements.innerHTML='Ability: $(data.abilities[0].ability.name)";
let element6-document-document.getElementById('poketype') element6.innerHTML= Type: S(data.types[0].type.name)';
let element7=document.getElementById('pokemove1') element7.innerHTML='Nove 1: $(data.moves[0].move.name)";
let element8=document.getElementById('pokemove2') elements.innerHTML='Move 2: ${data.moves[1].move.name)";
let element9=document.getElementById('pokemove3') element9.innerHTML='Move 3: $(data.moves[2].move.name);
let element10=document.getElementById('pokemove4') element10.innerHTML='Move 4: $(data.moves[3].move.name)";
const miCanvas=document.getElementById("miCanvas").getContext("2d"); if(window.miCanva != undefined)
window.miCanva.destroy();
window.miCanva=new Chart(miCanvas, { 
type: "bar",
data:
labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
datusets:(
        }
 </body>             
</html>